{
  "name": "mcp-server-manager",
  "version": "1.0.0",
  "description": "A portable MCP server runtime for Android. Run any GitHub MCP server on your phone.",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile preview",
    "build:apk": "eas build --platform android --profile apk",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-router": "~3.4.0",
    "expo-status-bar": "~1.11.0",
    "expo-font": "~11.10.0",
    "expo-splash-screen": "~0.26.0",
    "expo-file-system": "~16.0.0",
    "expo-linking": "~6.2.0",
    "expo-constants": "~15.4.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.0",
    "nodejs-mobile-react-native": "^18.20.4",
    "@react-native-async-storage/async-storage": "1.21.0",
    "expo-secure-store": "~12.8.0",
    "zustand": "^4.4.7",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "ajv-formats": "^2.1.1",
    "expo-crypto": "~12.8.0",
    "expo-device": "~5.9.0",
    "expo-network": "~5.8.0",
    "expo-task-manager": "~11.6.0",
    "sentry-expo": "~8.0.0",
    "expo-clipboard": "~5.0.0",
    "react-error-boundary": "^4.0.13",
    "@expo-google-fonts/playfair-display": "^0.2.3",
    "@expo-google-fonts/inter-tight": "^0.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0"
  },
  "private": true
}
